apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.youzhuan2019'
android {
    def app = rootProject.ext.android
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    implementation 'com.youzhuan.iot:common:1.0.0'
}

//配置maven 本地库
def maven = rootProject.ext.maven
apply plugin: "maven"
uploadArchives{
    repositories.mavenDeployer{
        // 本地仓库路径
        repository(url:maven.rep)
        // 唯一标识
        pom.groupId = maven.groupId
        // 版本号
        pom.version = maven.version
        // 项目名称
        pom.artifactId = "aidl"
    }
}
