# SmartHomeSdk

./: README.md  build.gradle  config.gradle  settings.gradle  智能家居SDK.docx  智能家居SDK_back.docx
aidl/: build.gradle
aidl/src/androidTest/java/com/youzhuan/aidl/: ExampleInstrumentedTest.java
aidl/src/main/: AndroidManifest.xml
aidl/src/main/aidl/com/youzhuan/aidl/: AidlCallBack.aidl  YzActionAidl.aidl
aidl/src/main/aidl/com/youzhuaniot/aidl/: AidlCallBack.aidl  YzActionAidl.aidl
aidl/src/main/java/com/youzhuaniot/action/: ISmartAction.java  ISmartDeviceAction.java  ISmartHostAction.java  ISmartLoginAction.java  ISmartSceneAction.java
aidl/src/main/java/com/youzhuaniot/aidl/: SmartControler.java  YzServer.java
aidl/src/test/java/com/youzhuan/aidl/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/youzhuaniot/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/youzhuaniot/callback/: IResultCallBack.java
common/src/main/java/com/youzhuaniot/cmd/: SensorCmd.java  VoiceCtrlCmd.java  YzCtrlCmd.java
common/src/main/java/com/youzhuaniot/common/constatnt/: YzAction.java  YzAttribute.java  YzDevType.java  YzOrder.java
common/src/main/java/com/youzhuaniot/common/helper/: YzSmartHelper.java
common/src/main/java/com/youzhuaniot/common/utils/: JsonUtil.java
common/src/main/java/com/youzhuaniot/constatnt/: Status.java  YzAction.java  YzAttribute.java  YzDevType.java  YzLoginType.java  YzOrder.java  YzSupportAction.java
common/src/main/java/com/youzhuaniot/entity/: VoiceCtrlCmd.java  YzCtrlCmd.java  YzRoom.java  YzSceneBean.java  YzSensorRecord.java  YzSensorRecordGroup.java  YzSmartDevice.java  YzSmartHomeInfo.java  YzZoom.java
common/src/main/java/com/youzhuaniot/entity/v2/: Appliance.java  Attribute.java
common/src/test/java/com/youzhuaniot/common/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/youzhuan/demo/: ExampleInstrumentedTest.java
demo/src/androidTest/java/com/youzhuaniot/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/youzhuaniot/demo/: CustomService.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/com/youzhuan/demo/: ExampleUnitTest.java
demo/src/test/java/com/youzhuaniot/demo/: ExampleUnitTest.java
demoservcie/: build.gradle
demoservcie/libs/: iot.aar
demoservcie/src/androidTest/java/com/youzhuan/demoservcie/: ExampleInstrumentedTest.java
demoservcie/src/main/: AndroidManifest.xml
demoservcie/src/main/java/com/youzhuan/demoservcie/: CustomService.java
demoservcie/src/main/res/values/: strings.xml
demoservcie/src/test/java/com/youzhuan/demoservcie/: ExampleUnitTest.java
devices/: build.gradle
devices/src/main/: AndroidManifest.xml
devices/src/main/java/com/youzhuan/devices/abs/: AbsDevice.java  Device.java  SensorDev.java  SubDev.java
devices/src/main/java/com/youzhuan/devices/custom/: ISmartCustom.java  ISmartCustomDevice.java  ISmartCustomHost.java  ISmartCustomLogin.java  ISmartCustomScene.java
devices/src/main/java/com/youzhuaniot/devices/abs/: AbsDevice.java  Device.java  SensorDev.java  SubDev.java
devices/src/main/java/com/youzhuaniot/devices/custom/: ISmartCustom.java  ISmartCustomDevice.java  ISmartCustomHost.java  ISmartCustomLogin.java  ISmartCustomScene.java
fjj/: build.gradle
fjj/libs/: yz_iot_v0.1.aar
fjj/src/androidTest/java/com/youzhuan/fjj/: ExampleInstrumentedTest.java
fjj/src/main/: AndroidManifest.xml
fjj/src/main/assets/: type_config.json
fjj/src/main/java/com/youzhuan/fjj/: App.java  CustomService.java  FjjManager.java  FjjService.java  HashHwElectricInfo.java  Hex.java  HwBroadcastReceiver.java  MainActivity.java  NotifyManager.java  ReportAttributes.java  ShareUtil.java  ToastUtils.java
fjj/src/main/res/values/: strings.xml
fjj/src/test/java/com/youzhuan/fjj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iot/: build.gradle
iot/src/androidTest/java/com/youzhuan/iot/: ExampleInstrumentedTest.java
iot/src/main/: AndroidManifest.xml
iot/src/main/aidl/com/youzhuan/iot/: AidlIotCallback.aidl  AidlIotService.aidl
iot/src/main/java/com/youzhuan/iot/: YzIotService.java
iot/src/main/java/com/youzhuan/iot/constant/: SdkAction.java  YzAttribute.java  YzDevAction.java  YzDevType.java  YzRequestCode.java  YzResponseCode.java
iot/src/main/java/com/youzhuan/iot/model/: Appliance.java  ControlRequest.java  ControlResult.java  SdkInfoConfig.java
iot/src/main/java/com/youzhuan/iot/model/attr/: Direction.java  FanSpeed.java  IotColor.java  Mode.java  Temperature.java
iot/src/test/java/com/youzhuan/iot/: ExampleUnitTest.java
third/: build.gradle
third/src/main/: AndroidManifest.xml
third/src/main/java/com/youzhuaniot/third/service/: YZSmartHomeBinder.java  YZSmartHomeService.java
