// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"
buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        google()
//        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}

        google()
//        jcenter()
        maven {
            url 'http://122.51.87.210:8081/nexus/content/repositories/snapshots/'
        }
        maven {
            url 'http://122.51.87.210:8081/nexus/content/repositories/releases/'
        }
//        maven { url 'D://apache/youzhuanRep' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task uploadLocalMaven(){

}


