ext {
    android = [compileSdkVersion: 28,
               minSdkVersion    : 16,
               targetSdkVersion : 28,
               versionCode      : 1,
               versionName      : "1.0"]

    maven = [
//               rep :"file://D://apache/youzhuanRep/",
               rep : "http://122.51.87.210:8081/nexus/content/repositories/snapshots/",
               username : "admin",
               pwd:"ljx19960723",
               groupId : "com.youzhuan.iot",
               version : "1.0.0-SNAPSHOT"]
}