ext {
    android = [compileSdkVersion: 28,
               minSdkVersion    : 16,
               targetSdkVersion : 28,
               versionCode      : 1,
               versionName      : "1.0"]

    maven = [
//               rep :"file://D://apache/youzhuanRep/",
               repRelease : "http://122.51.87.210:8081/nexus/content/repositories/releases/",
               repSnapshots : "http://122.51.87.210:8081/nexus/content/repositories/snapshots/",
               username : "admin",
               pwd:"ljx19960723",
               groupId : "com.youzhuan.iot",
               versionSnapshots : "1.0.1-SNAPSHOT",
               versionRelease: "1.0.0"
    ]
    repVersion = maven.versionRelease
}