apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation ('com.github.zhaokaiqiang.klog:library:1.6.0')
    implementation ('com.alibaba:fastjson:1.1.71.android')
}

//配置maven 本地库
def maven = rootProject.ext.maven
apply plugin: "maven"
uploadArchives{
    repositories.mavenDeployer{
        //发布版本仓库
        repository(url:maven.rep){
            authentication(userName: maven.username, password: maven.pwd)
        }
        // 唯一标识
        pom.groupId = maven.groupId
        // 版本号  快照版本将versionRelease 替换为 versionSnapshots
        pom.version =  rootProject.ext.repVersion
        // 项目名称
        pom.artifactId = "iot"
    }
}