apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    def app = rootProject.ext.android
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'com.annimon:stream:1.2.1'
    testImplementation 'junit:junit:4.12'
}


//配置maven 本地库
def maven = rootProject.ext.maven
apply plugin: "maven"
uploadArchives{
    repositories.mavenDeployer{
        //发布版本仓库
        repository(url:maven.repRelease){
            authentication(userName: maven.username, password: maven.pwd)
        }
        //快照版本仓库
        snapshotRepository(url:maven.repSnapshots){
            authentication(userName: maven.username, password: maven.pwd)
        }
        // 唯一标识
        pom.groupId = maven.groupId
        // 版本号  快照版本将versionRelease 替换为 versionSnapshots
        pom.version =  rootProject.ext.repVersion
        // 项目名称
        pom.artifactId = "common"
    }
}
