apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    def app = rootProject.ext.android
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.youzhuan.iot:aidl:1.0.0'
    implementation 'com.youzhuan.iot:common:1.0.0'
    implementation 'com.youzhuan.iot:devices:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba:fastjson:1.1.71.android'
}

//配置maven 本地库
def maven = rootProject.ext.maven
apply plugin: "maven"
uploadArchives{
    repositories.mavenDeployer{
        // 本地仓库路径
        repository(url:maven.rep)
        // 唯一标识
        pom.groupId = maven.groupId
        // 版本号
        pom.version = maven.version
        // 项目名称
        pom.artifactId = "third"
    }
}
